* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "roboto", sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    margin-bottom: 56px;
    background-color: rgb(238, 248, 33) ;
    color: #3dbd53;
}

.submenu {
    display: none;
    background-color: #c0caed;
    border: 1px solid #0d09f7;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
}   

.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.menu{
    display: block;
    align-items: center;
    padding-left: 700px;
    font-family: italic;

}

.clear {
    clear: both;
}

.menu li:hover .submenu {
    display: block;
}

.menu li:hover {
    border-color: #d4e565;
}


.submenu li {
    display: block;
    padding: 4px;
}

.conteudo {
    display: grid;
    grid-template-columns: 100% ;
    
}

.noticia img {
    max-width: 100%;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(4, 50%);
    column-gap: 1%;
    row-gap: 5%;
    max-width: 500px;
}

.destaque {
    margin-bottom: 56px;
    display: flex;
    align-items: flex-start;
}
#sobre-a-loja {
    padding: 16px;
    font-size: 2emem;
}

#Promocao {
    padding: 16px;
    border-bottom: 1px solid rgb(11, 2, 175);
    display: flex;
    margin-bottom: 56px;
}

.destaque img {
    margin-right: 8px;
}

.titulo {
    font-family: "roboto", sans-serif;
    padding: 4px;
    font-size: 36px;
    margin-left: 36px;
}

.botao-menu {
    display: none;
}

button {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    padding: 6px;
    background-color: #b8f3b9;
}

.destaque div h2 {
    border-bottom: 1px solid  rgb(11,2,175  );
    padding-bottom: 4px;
    margin-bottom: 16px;
}

.destaque div p {
    padding-top: 14px;
}


.destaque h3 {
    display: block;
    padding-left: 200px;
    margin-bottom: 36px;
}

@media screen and (max-width: 767px) {

    .conteudo {
        display: block;
    }

    button {
        display: block;
        justify-content: center;
        margin-top: 10px;
        padding: 8px;
        background-color: #b8f3b9;
        
    }

    .container {
        max-width: 90%;
        flex-direction: column;
    }

    .noticias {
        grid-template-columns: repeat(1, 70%);
    }

    header div.container {
        flex-direction: column;
    }

    .submenu {
        display: block;
        width: 140px;
        position: relative;
        border: none;
    }   
    
    .menu > li {
        clear: both;
    }
    
    .submenu li {
        display: block;
        padding: 4px;
    }
    
    .menu{
        display: block;
        align-items: center;
        padding-left: 300px;
        border: none;
    }

    .destaque {
        display: block;
        font-size: 1em;
    }

    .destaque img {
        margin-left: 0;
    }

    .noticia {
        margin-bottom: 36px;
        display: block;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    .container {
        max-width: 90%;
    }

    .noticias {
        grid-template-columns: repeat(2,49%);
    }

    .destaque {
        display: block;
        font-size: 1em;
    }

    .destaque img {
        margin-right: 0;
    }

    .noticia {
        margin-bottom: 50px;
    }

    .container {
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) {
    .botao-menu {
        display: none;
    }
}





